is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DFD_StdMgm
build_property.ProjectDir = C:\Private\Studie\PBsoftware\PBSW\SemesterA\DFD(Databases_for_developers)\Opligatorisk1\DFDStudent_Mgm\DFD_StdMgm\DFD_StdMgm\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
